<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <header style="background-color: green; width: 100%; height: 40px; line-height: 40px; text-align: center;">
    <strong>header </strong>
 </header>

 <style>
        
    main{
      display: flex;
      justify-content: center; /* Centra el contenido horizontalmente */
      align-items: center; /* Centra el contenido verticalmente */
      flex-direction: column;
      float: left;

    }
    section{
      display: flex;
      justify-content: center; /* Centra el contenido horizontalmente */
      align-items: center; /* Centra el contenido verticalmente */
      flex-direction: column;

    }
    aside{
        line-height: 350px ;
        text-align: center;
     
    }
    </style> 

<body>
    <nav style="background-color: blueviolet; width: 100%; height: 25px; line-height: 25px; text-align: center;"> 

        <strong> nav </strong>
    </nav>
    <main style="background-color: blue; width: 70%; height: 350px;">
        <strong> main </strong>
        
        <section style="background-color: orange; width: 90%; height: 280px; margin-top:5%;">
            <strong> section </strong>
            <br>            
            <article style="background-color: aqua; width: 90%; height: 100px;">
            </article>
            <br>
            <article style="background-color: aqua; width: 90%; height: 100px;">

            </article>

        </section>

    </main>
    <aside style="background-color: blueviolet; float: left; width: 30%; height: 350px;"> <strong>aside</strong></aside>
</body>
</html>