<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: green;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        
        nav {
            background-color: blueviolet;
            width: 100%;
            height: 20px;
            text-align: center;
            line-height: 20px;
        }
        main {
            display: flex;
        }
        
        
        section {
            float: left; 
            background-color: aqua;
            width: 100%;
            margin-bottom: 10px; /* Espacio entre las secciones */
            text-align: center;
            line-height: 60px;
            
        }
        article{
            float: left; 
            background-color: white;
            width: 100%;
            margin-bottom: 10px; /* Espacio entre las secciones */
            text-align: center;
            line-height: 60px;

        }
        aside {
            float: left;
            background-color: blueviolet;
            width: 30%; /* Ancho del aside */
            height: 130px;
          
        }
    </style>
</head>
<body>
    <header>
        <strong> header </strong>
    </header>
    <nav> <strong>nav</strong></nav>
    <main>
        <article>
            <section> <strong>section </strong></section>
        
            <section> <strong>section </strong></section>

        </article>
       
        <aside>
            <strong>aside </strong>
        </aside>
    </main> 
    
</body>

</html>

